# Tên ứng dụng
spring.application.name=habit-tracker-backend

# Cấu hình kết nối CSDL
spring.datasource.url=jdbc:postgresql://localhost:5432/habit_tracker
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate và JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Encoding
spring.datasource.driver-class-name=org.postgresql.Driver

# (Tuỳ chọn) Port nếu muốn thay đổi
# server.port=8081
